{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "uk.gov.ofwat.external"
    },
    "jhipsterVersion": "4.5.6",
    "baseName": "CompanySharingExternal",
    "packageName": "uk.gov.ofwat.external",
    "packageFolder": "uk/gov/ofwat/external",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mariadb",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSocialSignIn": false,
    "rememberMeKey": "56f0dea10b9d7e2f447d87431b0c2918057f7c5d",
    "clientFramework": "angular2",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [
      "protractor"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}